<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="lefsid">
					<div class="logoone">
						<a href="index.html"></a>
					</div>
				</div>
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Discover CUD</a>
								<div class="sub-nav-wrap discover-wrap">
									<div class="back visible-xs">
										<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
									</div>
									<div class="col-xs-12 col-md-6">
										<ul class="clearfix">
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="img-circle">
											<img src="../media/img/burj.jpg" alt="Burj" />
										</div>
										<strong>Discover Dubai</strong>
										<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
										<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Campus life</a></li>
							<li><a href="#">Research</a></li>
						</ul>
						<div class="pull-right">
							<div class="search-wrap">
								<button type="submit" class="fa fa-search"> </button>
								<input type="text" class="search-input" placeholder="Type your keyword here ..." />
							</div>
							<div class="portal-wrap">
								<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
								<ul class="portal-links">
									<li><a href="#">Student Portal</a></li>
									<li><a href="#">Faculty Portal</a></li>
									<li><a href="#">MyCUD</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero" data-bg="ui/media/banner/content.jpg" data-sm-bg="ui/media/banner/content-sm.jpg">
			<div class="container hero__content text-center">
				<h1>our mission</h1>
				<p class="hidden-xs">
					Canadian perspectives in learning, research and<br>
					application, grounded in appreciation and respect for<br>
					diverse cultures and UAE values.
				</p>
			</div>
			<div class="hero__bottom">
				Admissions FOR fall 2016 now open
			</div>
		</div>
		<main class="main">
			<div class="container">
				<aside class="sidebar">
					<h3 class="sidebar__opener" data-oclose-opener>DISCOVER CUD <i></i></h3>
					<div class="sidebar__slide" data-oclose-slide>
						<ul class="side-nav">
							<li class="side-nav__item">
								<a href="#" data-opener>Our mission</a>
								<ul class="u-list side-nav__sub-menu" data-slide>
									<li><a href="#">School of Architecture &amp; Interior Design</a></li>
									<li><a href="#">School of Business Administration</a></li>
									<li><a href="#">School of Communication and Media Studies</a></li>
									<li><a href="#">School of Engineering, Applied Sciences &amp; Technology</a></li>
									<li><a href="#">School of Environment &amp; Health Sciences</a></li>
									<li><a href="#">School of Liberal Arts &amp; Sciences</a></li>
									<li><a href="#">School of Graduate Studies (MBA &amp; MITGOV)</a></li>
								</ul>
							</li>
							<li class="side-nav__item"><a href="#">Why choose us</a></li>
							<li class="side-nav__item"><a href="#">History</a></li>
							<li class="side-nav__item"><a href="#">Faculty</a></li>
							<li class="side-nav__item"><a href="#">Partners</a></li>
							<li class="side-nav__item"><a href="#">Publications</a></li>
							<li class="side-nav__item"><a href="#">History</a></li>
							<li class="side-nav__item"><a href="#">Chancellor's Newsletter</a></li>
						</ul>
					</div>
				</aside>
				<div class="main-content">
					<p>
						Canadian University Dubai promotes Canadian perspectives in learning, research and application, grounded in appreciation and respect for diverse cultures and UAE values.
					</p>
					<div class="media-box media-box_left">
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="ui/media/img/pic8-sm.jpg" media="(max-width: 767px)">
							<!--[if IE 9]></video><![endif]-->
							<img srcset="ui/media/img/pic8.jpg" alt="image description">
						</picture>
					</div>
					<p>
						Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
					</p>
					<p>
						Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem ipsum id orci porta malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
					</p>
					<h2>Heading 2</h2>
					<h3>HEADING 3</h3>
					<div class="media-box">
						<img src="../media/img/pic9.jpg" alt="" width="787" height="374">
					</div>
					<ul class="u-list">
						<li>Social Media Analyst</li>
						<li>Online Market Researcher</li>
						<li>Business Data Analyst</li>
						<li>Business Process Engineer</li>
					</ul>
					<hr>
					<ul class="o-list">
						<li>Cras ultricies ligula sed magna dictum porta.</li>
						<li>Donec sollicitudin molestie malesuada.</li>
						<li>Sed porttitor lectus nibh.</li>
						<li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li>
						<li>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar</li>
					</ul>
					<p>
						Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
					</p>
					<blockquote>
						Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperd porttitor at sem. Cras ultricies ligula sed magna dictum porta. 
					</blockquote>
					<table class="program-table">
						<thead>
							<tr>
								<th>Program Code</th>
								<th>Program Title</th>
								<th>Prequisite</th>
								<th>Credit Hours</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DESI 101</td>
								<td>Introduction to Design (Studio)</td>
								<td></td>
								<td>4</td>
							</tr>
							<tr>
								<td>DESI 121</td>
								<td>Design Theory</td>
								<td></td>
								<td>3</td>
							</tr>
							<tr>
								<td>DESI 141</td>
								<td>Drafting &amp; Modeling</td>
								<td></td>
								<td>3</td>
							</tr>
						</tbody>
					</table>
					<ul class="accordion">
						<li class="accordion__item">
							<h2 class="accordion__title" data-opener><i></i>Cras ultricies ligula sed magna dictum porta.</h2>
							<div class="accordion__slide" data-slide>
								Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
							</div>
						</li>
						<li class="accordion__item">
							<h2 class="accordion__title" data-opener><i></i>Donec sollicitudin molestie malesuada.</h2>
							<div class="accordion__slide" data-slide>
								Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
							</div>
						</li>
						<li class="accordion__item">
							<h2 class="accordion__title" data-opener><i></i>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</h2>
							<div class="accordion__slide" data-slide>
								Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
							</div>
						</li>
						<li class="accordion__item">
							<h2 class="accordion__title" data-opener><i></i>Cras ultricies ligula sed magna dictum porta.</h2>
							<div class="accordion__slide" data-slide>
								Canadian University Dubai is committed to providing students with an international academic experience, guided by the highest educational and corporate ethics, adding value to the personal and professional lives of its graduates, and the communities in which we serve.
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<div class="discover container">
			<h2>discover more</h2>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic10-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic10.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic11.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic12.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="../media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="../js/headroom.min.js"></script>
	<script src="../../indivirtual/uicreep.js"></script>
</body>

</html>
