<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="lefsid">
					<div class="logoone">
						<a href="index.html"></a>
					</div>
				</div>
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Discover CUD</a>
								<div class="sub-nav-wrap discover-wrap">
									<div class="back visible-xs">
										<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
									</div>
									<div class="col-xs-12 col-md-6">
										<ul class="clearfix">
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="img-circle">
											<img src="../media/img/burj.jpg" alt="Burj" />
										</div>
										<strong>Discover Dubai</strong>
										<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
										<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Campus life</a></li>
							<li><a href="#">Research</a></li>
						</ul>
						<div class="pull-right">
							<div class="search-wrap">
								<button type="submit" class="fa fa-search"> </button>
								<input type="text" class="search-input" placeholder="Type your keyword here ..." />
							</div>
							<div class="portal-wrap">
								<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
								<ul class="portal-links">
									<li><a href="#">Student Portal</a></li>
									<li><a href="#">Faculty Portal</a></li>
									<li><a href="#">MyCUD</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero hero_sm" data-bg="ui/media/banner/course-listing.jpg" data-sm-bg="ui/media/banner/course-listing-sm.jpg">
			<div class="container hero__content">
				<h1>Undergraduate</h1>
			</div>
		</div>
		<main class="main">
			<div class="container">
				<aside class="sidebar">
					<h3 class="sidebar__opener" data-oclose-opener>DISCOVER CUD <i></i></h3>
					<div class="sidebar__slide" data-oclose-slide>
						<ul class="side-nav">
							<li class="side-nav__item side-nav__item_active">
								<a href="#">Undergraduate</a>
							</li>
							<li class="side-nav__item"><a href="#">Graduate</a></li>
							<li class="side-nav__item"><a href="#">Continuing education</a></li>
							<li class="side-nav__item"><a href="#">Corporate training</a></li>
						</ul>
					</div>
				</aside>
				<div class="main-content">
					<div class="filters">
						<div class="filters-holder">
							<div class="filters-col">
								<input type="text" class="text-field" placeholder="Keyword...">
							</div>
							<div class="filters-col">
								<select>
									<option>All subjects</option>
									<option>subjects 1</option>
									<option>subjects 2</option>
									<option>subjects 3</option>
								</select>
							</div>
							<button type="button" class="btn-advanced" data-slide-toggle=".filters-advanced">Advanced</button>
						</div>
						<div class="filters-advanced">
							<div class="filters-advanced-col">
								<strong class="filters-advanced-title">Duration (years)</strong>
								<ul class="options-list options-list-year">
									<li>
										<input type="radio" name="rad-01" id="id-01" checked>
										<label for="id-01">1</label>
									</li>
									<li>
										<input type="radio" name="rad-01" id="id-02">
										<label for="id-02">2</label>
									</li>
									<li>
										<input type="radio" name="rad-01" id="id-03">
										<label for="id-03">3</label>
									</li>
									<li>
										<input type="radio" name="rad-01" id="id-04">
										<label for="id-04">4</label>
									</li>
								</ul>
							</div>
							<div class="filters-advanced-col">
								<strong class="filters-advanced-title">Start</strong>
								<ul class="options-list options-list-start">
									<li>
										<input type="radio" name="rad-02" id="id-05" checked>
										<label for="id-05">Fall</label>
									</li>
									<li>
										<input type="radio" name="rad-02" id="id-06">
										<label for="id-06">Spring</label>
									</li>
									<li>
										<input type="radio" name="rad-02" id="id-07">
										<label for="id-07">Summer</label>
									</li>
								</ul>
							</div>
							<div class="filters-advanced-col">
								<strong class="filters-advanced-title">Credit Hours</strong>
								<ul class="options-list options-list-credit">
									<li>
										<input type="text" class="text-field" placeholder="Min">
									</li>
									<li>
										<input type="text" class="text-field" placeholder="Max">
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="preview-list">
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic11.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Associate Degree in Marketing</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>The Associate Degree in Marketing presents an option for students to develop their applied skills within a two year program. The program is designed...</p>
							</div>
						</a>
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic12.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Bachelor of Business Administration in e-Business</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>eBusiness (electronic Business) optimizes the advent of Information and Communication Technology as a tool to increase business...</p>
							</div>
						</a>
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic11.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Associate Degree in Marketing</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>The Associate Degree in Marketing presents an option for students to develop their applied skills within a two year program. The program is designed...</p>
							</div>
						</a>
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic12.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Bachelor of Business Administration in e-Business</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>eBusiness (electronic Business) optimizes the advent of Information and Communication Technology as a tool to increase business...</p>
							</div>
						</a>
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic11.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Associate Degree in Marketing</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>The Associate Degree in Marketing presents an option for students to develop their applied skills within a two year program. The program is designed...</p>
							</div>
						</a>
						<a href="#" class="preview">
							<span class="preview__media">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
									<!--[if IE 9]></video><![endif]-->
									<img src="../media/img/pic12.jpg" alt="" width="384" height="214">
								</picture>
							</span>
							<div class="preview__inner">
								<h3 class="preview__title">Bachelor of Business Administration in e-Business</h3>
								<div class="preview__date">Starting 20 Sep 2015</div>
								<p>eBusiness (electronic Business) optimizes the advent of Information and Communication Technology as a tool to increase business...</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="../media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="../js/headroom.min.js"></script>
	<script src="../../indivirtual/uicreep.js"></script>
</body>

</html>
