<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Canadian University Dubai</title>

        <!-- Bootstrap and other CSS -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
        <link href="ui/stylesheet/uicreep.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="media/icons/favicon.ico"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->
    </head>

<body>

    <div id="wrapper" class="">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#menu-toggle" class="innercross" id="menu-toggle-two">
                        <i class="fa fa-times"></i>
                        <!-- <i class="fa fa-bars"></i> -->
                    </a>
                    <a href="index.html" class="seclogo">
                        <img src="../media/logo/logo.svg" alt="Canadian University Dubai" width="100%">
                    </a>
                </li>
                <li class="sett">
                    <a href="index.html">Home</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Our Craft</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Bespoke</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Owners Club</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Global Network</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">New to Yachting?</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Gallery</a>
                </li>
                <li class="sett">
                    <a href="javascript:;">Contact</a>
                </li>
                <li class="sett diff">
                    <a href="javascript:;">Executive Team</a>
                </li>
                <li class="sett diff">
                    <a href="javascript:;">Store</a>
                </li>
                <li class="sett diff">
                    <a href="javascript:;">Blog</a>
                </li>
                <li class="sett diff">
                    <a href="javascript:;">Media</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid wopadd home-section">
                <header class="">
                    <div class="lefsid">
                        <a href="#menu-toggle" class="meramenu" id="menu-toggle">
                        <i class="fa fa-bars"></i>
                        </a>
                        
                        <div class="logoone">
                            <a href="index.html"><img src="../media/logo/logo.svg" alt="Canadian University Dubai"></a>
                        </div>
                    </div>

                    <ul class="unstyled morelinks">
                        <li><a href="javascript:;">Our Story</a></li>
                        <li><a href="javascript:;">Our Craft</a></li>
                        <li><a href="javascript:;"><i class="fa fa-search"></i></a></li>
                    </ul>
                </header><!-- /header -->

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

  

    
 

      
    



   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../js/headroom.min.js"></script>
    <script src="../../indivirtual/uicreep.js"></script>
    
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#menu-toggle-two").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
  </body>
</html>