<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep-rtl.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="lefsid">
					<div class="logoone">
						<a href="index.html"></a>
					</div>
				</div>
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Discover CUD</a>
								<div class="sub-nav-wrap discover-wrap">
									<div class="back visible-xs">
										<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
									</div>
									<div class="col-xs-12 col-md-6">
										<ul class="clearfix">
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="img-circle">
											<img src="ui/media/img/burj.jpg" alt="Burj" />
										</div>
										<strong>Discover Dubai</strong>
										<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
										<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Campus life</a></li>
							<li><a href="#">Research</a></li>
						</ul>
						<div class="pull-right">
							<div class="search-wrap">
								<button type="submit" class="fa fa-search"> </button>
								<input type="text" class="search-input" placeholder="Type your keyword here ..." />
							</div>
							<div class="portal-wrap">
								<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
								<ul class="portal-links">
									<li><a href="#">Student Portal</a></li>
									<li><a href="#">Faculty Portal</a></li>
									<li><a href="#">MyCUD</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero hero_sm" data-bg="ui/media/banner/contact.jpg" data-sm-bg="ui/media/banner/contact-sm.jpg">
			<div class="container hero__content">
				<h1>contact us</h1>
			</div>
		</div>
		<main class="main main_wo-columns">
			<div class="container">
				<div class="contact-section container">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<address class="address">
								1st Interchange<br>
								Sheikh Zayed Road,<br>
								Dubai, United Arab Emirates<br>
								PO Box 117781<br>
								<a href="#" class="btn btn-primary btn_ico-right">get directions <i class="fa fa-paper-plane"></i></a>
							</address>
						</div>
						<div class="col-sm-6 col-md-3">
							<h2 class="h4 ttn"><i class="fa fa-phone"></i>+ 971 (4) 321 9090</h2>
							<div class="work-days">
								Saturday - Thursday - 8:00 - 19:00<br>
								Saturday - 9:00 - 16:00
							</div>
							<ul class="contacts">
								<li><i class="fa fa-fax"></i>+ 971 (4) 321 1991</li>
								<li><a class="scroll-to" href="mailto:info@cud.ac.ae" data-target=".message-form"><i class="fa fa-envelope"></i>info@cud.ac.ae</a></li>
								<li><a href="#"><i class="fa fa-wechat"></i>Chat with us</a></li>
							</ul>
						</div>
						<hr class="visible-xs">
						<div class="clearfix hidden-md hidden-lg"></div>
						<div class="col-sm-6 col-md-3">
							<h2 class="h4 ttn">Registration</h2>
							<div class="work-days">
								Saturday - Thursday - 8:00 - 19:00<br>
								Saturday - 9:00 - 16:00
							</div>
						</div>
						<hr class="visible-xs">
						<div class="col-sm-6 col-md-3">
							<h2 class="h4 ttn">Socialize with us</h2>
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-youtube-play"></i>YouTube</a></li>
								<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
								<li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
								<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-md-9 col-md-offset-3">
					<form action="#" class="message-form">
						<h1 class="h2 message-form__title">send us a message <span class="step-counter visible-xs">1/3</span></h1>
						<ul class="steps hidden-xs">
							<li class="active">Step 1</li>
							<li>Step 2</li>
							<li>Step 3</li>
						</ul>
						<div class="row">
							<div class="col-sm-6">
								<span class="label">Gender</span>
								<ul class="options-list">
									<li>
										<input type="radio" name="gender" id="gender" checked>
										<label for="gender">Male</label>
									</li>
									<li>
										<input type="radio" name="gender" id="gender-2">
										<label for="gender-2">Female</label>
									</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<label for="ctrl">Email</label>
								<input class="text-field" id="ctrl" type="email">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<label for="ctrl-2">Full Name</label>
								<input class="text-field" id="ctrl-2" type="text">
							</div>
							<div class="col-sm-6">
								<label for="ctrl-3">Phone number</label>
								<input class="text-field" id="ctrl-3" type="text">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<span class="label">Country</span>
								<select>
									<option>Select...</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="col-sm-6">
								<span class="label">How did you find us?</span>
								<select>
									<option>Select...</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<label for="ctrl-4">Message</label>
								<textarea class="text-field" id="ctrl-4"></textarea>
							</div>
							<div class="col-sm-6">
								<span class="label">Multiple Radios</span>
								<label class="radio">
									<span class="rad-btn">
										<input type="radio" name="rad">
										<span></span>
									</span>
									Option 1
								</label>
								<label class="radio">
									<span class="rad-btn">
										<input type="radio" name="rad" checked>
										<span></span>
									</span>
									Option 2
								</label>
								<label class="radio">
									<span class="rad-btn">
										<input type="radio" name="rad">
										<span></span>
									</span>
									Option 3
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<span class="label">Validation</span>
								<div class="captcha">
									<img src="ui/media/img/pic19.jpg" alt="captcha" width="273" height="67">
								</div>
							</div>
							<div class="col-sm-6">
								<label class="checkbox message-form__agree">
									<span class="chk-btn">
										<input type="checkbox" checked>
										<span></span>
									</span>
									I agree to the terms &amp; conditions
								</label>
							</div>
						</div>
						<div class="message-form__bottom">
							<button type="submit" class="btn btn-primary btn_ico-right message-form__submit">submit <i class="fa fa-long-arrow-right"></i></button>
							<button class="btn btn-primary btn_ico-left btn_transparent message-form__back"><i class="fa fa-long-arrow-left"></i>back</button>
						</div>
					</form>
				</div>
			</div>
		</main>
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="ui/media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="ui/js/headroom.min.js"></script>
	<script src="ui/js/uicreep.js"></script>
</body>

</html>
