<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep-rtl.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="lefsid">
					<div class="logoone">
						<a href="index.html"></a>
					</div>
				</div>
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Discover CUD</a>
								<div class="sub-nav-wrap discover-wrap">
									<div class="back visible-xs">
										<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
									</div>
									<div class="col-xs-12 col-md-6">
										<ul class="clearfix">
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="img-circle">
											<img src="ui/media/img/burj.jpg" alt="Burj" />
										</div>
										<strong>Discover Dubai</strong>
										<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
										<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Campus life</a></li>
							<li><a href="#">Research</a></li>
						</ul>
						<div class="pull-right">
							<div class="search-wrap">
								<button type="submit" class="fa fa-search"> </button>
								<input type="text" class="search-input" placeholder="Type your keyword here ..." />
							</div>
							<div class="portal-wrap">
								<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
								<ul class="portal-links">
									<li><a href="#">Student Portal</a></li>
									<li><a href="#">Faculty Portal</a></li>
									<li><a href="#">MyCUD</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero hero_sm" data-bg="ui/media/banner/faculty.jpg" data-sm-bg="ui/media/banner/faculty-sm.jpg">
			<div class="container hero__content">
				<h1>Bachelor of Business <br>Administration in e-Business</h1>
			</div>
		</div>
		<main class="main">
			<div class="container">
				<aside class="sidebar">
					<h3 class="sidebar__opener visible-xs" data-oclose-opener>FURTHER READING <i></i></h3>
					<div class="sidebar__slide" data-oclose-slide>
						<ul class="side-nav">
							<li class="side-nav__item"><a href="#">Message from the dean</a></li>
							<li class="side-nav__item"><a href="#">Our Canadian partners</a></li>
							<li class="side-nav__item"><a href="#">Faculty</a></li>
							<li class="side-nav__item"><a href="#">Research</a></li>
							<li class="side-nav__item"><a href="#">Graduate Programs</a></li>
						</ul>
					</div>
					<a href="#" class="btn btn-primary btn_ico-right hidden-xs btn-full-width">apply online <i class="fa fa-long-arrow-right"></i></a>
				</aside>
				<div class="main-content">
					<div class="back-to-page">
						<a href="#">Back to Undergraduate programs</a>
					</div>
					<div class="course-info">
						<div class="row">
							<div class="col-sm-5">
								<ul class="course-info-list">
									<li><i class="course-info-list-ico course-info-list-ico-program"></i> Bachelor Degree Program</li>
									<li><i class="course-info-list-ico course-info-list-ico-years"></i>Lasts 4 years</li>
								</ul>
							</div>
							<div class="col-sm-5">
								<ul class="course-info-list">
									<li><i class="course-info-list-ico course-info-list-ico-hours"></i>123 credit hours</li>
									<li><i class="course-info-list-ico course-info-list-ico-dates"></i>Fall, spring and summer start dates</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-5">
								<a href="#" class="btn btn-primary btn_ico-right btn-full-width">apply online <i class="fa fa-long-arrow-right"></i></a>
							</div>
							<div class="col-sm-5">
								<a href="#" class="btn btn-primary btn-black btn_ico-right btn-full-width">study plans <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<hr>
					<div class="content-box">
						<p>Leverage online intelligent Enterprise-Wide information systems to derive business values and gain competitive advantage. Such technologies unleash operational effectiveness across all internal functional areas (Marketing &amp; Sales, Production, Logistics, Purchasing and Accounting) including external entities emphasizing dynamic customers and vendor’s needs. Students in the eBusiness program will learn how these technologies are used to address business concepts. Subsequently, within a simulated laboratory, students will apply such concepts learnt through the use of an Enterprise Resource Planning (ERP) application system such as SAP .</p>
					</div>
					<div class="content-box">
						<h2>events</h2>
						<p>eBusiness combines distinct areas in Business Information Technology. Graduates with an eBusiness degree will possess knowledge and skills to significantly optimize advent e-technologies in planning and implementing enterprise-wide solutions required in meeting an organization’s business objectives.</p>
					</div>
					<div class="content-box">
						<h2>Career Opportunities</h2>
						<p>The BBA in eBusiness programs prepares students for careers leading to management positions such as:</p>
						<div class="row">
							<div class="col-sm-5">
								<ul class="u-list">
									<li>Social Media Analyst</li>
									<li>Online Market Researcher</li>
									<li>Business Data Analyst</li>
									<li>Business Process Engineer</li>
								</ul>
							</div>
							<div class="col-sm-5">
								<ul class="u-list">
									<li>ERP Specialist / CRM &amp; SCM Officers</li>
									<li>eBusiness Consultant</li>
									<li>Project Management</li>
									<li>eBusiness Entrepreneur</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="content-box">
						<h2>Study Plans</h2>
						<table class="program-table js-footable">
							<thead>
								<tr>
									<th>Program Code</th>
									<th data-breakpoints="xs">Program Title</th>
									<th data-breakpoints="xs">Prequisite</th>
									<th>Credit Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr class="program-table-heading-row">
									<th>Semester 1</th>
									<td></td>
									<td></td>
									<td>16</td>
								</tr>
								<tr>
									<td>DESI 101</td>
									<td>Introduction to Design (Studio)</td>
									<td></td>
									<td>4</td>
								</tr>
								<tr>
									<td>DESI 121</td>
									<td>Design Theory</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>DESI 141</td>
									<td>Drafting &amp; Modeling</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>LNG 171</td>
									<td>English 1</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>MTH 112</td>
									<td>Calculus 1</td>
									<td>Pass Math Placement test or MTH-012</td>
									<td>3</td>
								</tr>
								<tr class="program-table-heading-row">
									<th>Semester 2</th>
									<td></td>
									<td></td>
									<td>16</td>
								</tr>
								<tr>
									<td>DESI 101</td>
									<td>Introduction to Design (Studio)</td>
									<td></td>
									<td>4</td>
								</tr>
								<tr>
									<td>DESI 121</td>
									<td>Design Theory</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>DESI 141</td>
									<td>Drafting &amp; Modeling</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>LNG 171</td>
									<td>English 1</td>
									<td></td>
									<td>3</td>
								</tr>
								<tr>
									<td>MTH 112</td>
									<td>Calculus 1</td>
									<td>Pass Math Placement test or MTH-012</td>
									<td>3</td>
								</tr>
								<tr class="program-table-total-row">
									<td></td>
									<td></td>
									<td>Total credit</td>
									<td>134</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		<div class="discover container">
			<h2>discover more</h2>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic10-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic10.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic11.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic12.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="ui/media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="ui/js/headroom.min.js"></script>
	<script src="ui/js/uicreep.js"></script>
</body>

</html>
