<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep-rtl.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="container">
				<div class="lefsid">
					<div class="logoone">
						<a href="index.html"></a>
					</div>
				</div>
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Discover CUD</a>
								<div class="sub-nav-wrap discover-wrap">
									<div class="back visible-xs">
										<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
									</div>
									<div class="col-xs-12 col-md-6">
										<ul class="clearfix">
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Our mission</a></li>
											<li><a href="#">Why choose us</a></li>
											<li><a href="#">History</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="img-circle">
											<img src="ui/media/img/burj.jpg" alt="Burj" />
										</div>
										<strong>Discover Dubai</strong>
										<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
										<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Campus life</a></li>
							<li><a href="#">Research</a></li>
						</ul>
						<div class="pull-right">
							<div class="search-wrap">
								<button type="submit" class="fa fa-search"> </button>
								<input type="text" class="search-input" placeholder="Type your keyword here ..." />
							</div>
							<div class="portal-wrap">
								<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
								<ul class="portal-links">
									<li><a href="#">Student Portal</a></li>
									<li><a href="#">Faculty Portal</a></li>
									<li><a href="#">MyCUD</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero hero_sm" data-bg="ui/media/banner/faculty.jpg" data-sm-bg="ui/media/banner/faculty-sm.jpg">
			<div class="container hero__content">
				<h1>School of Business<br>Administration</h1>
			</div>
		</div>
		<main class="main">
			<div class="container">
				<aside class="sidebar">
					<h3 class="sidebar__opener" data-oclose-opener>DISCOVER CUD <i></i></h3>
					<div class="sidebar__slide" data-oclose-slide>
						<ul class="side-nav">
							<li class="side-nav__item">
								<a href="#">Our mission</a>
							</li>
							<li class="side-nav__item"><a href="#">Why choose us</a></li>
							<li class="side-nav__item"><a href="#">History</a></li>
							<li class="side-nav__item">
								<a data-opener href="#">Faculty</a>
								<ul class="u-list side-nav__sub-menu" data-slide>
									<li><a href="#">School of Architecture &amp; Interior Design</a></li>
									<li><a href="#">School of Business Administration</a></li>
									<li><a href="#">School of Communication and Media Studies</a></li>
									<li><a href="#">School of Engineering, Applied Sciences &amp; Technology</a></li>
									<li><a href="#">School of Environment &amp; Health Sciences</a></li>
									<li><a href="#">School of Liberal Arts &amp; Sciences</a></li>
									<li><a href="#">School of Graduate Studies (MBA &amp; MITGOV)</a></li>
								</ul>
							</li>
							<li class="side-nav__item"><a href="#">Partners</a></li>
							<li class="side-nav__item"><a href="#">Publications</a></li>
							<li class="side-nav__item"><a href="#">History</a></li>
							<li class="side-nav__item"><a href="#">Chancellor's Newsletter</a></li>
						</ul>
					</div>
				</aside>
				<div class="main-content">
					<div class="faculty">
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Dr. Anas R. Najdawi</strong>
								<span class="faculty-profile-post">Assistant Professor/ Chair of E-Business</span>
								<p>Dr. Najdawi holds a PhD in e-Business from the University of Salento, Italy. He also obtained a Master degree in e-Business Management from the University of Salento, Italy and a Bachelor degree in Computer Information Systems from the University of Jordan.</p>
							</div>
						</a>
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Dr. Ahmad D. Jaffar</strong>
								<span class="faculty-profile-post">Associate Professor </span>
								<p>Dr. Jaffar holds a PhD, Master degree (with distinction) and Bachelor degree from Staffordshire University, UK. Prior to joining CUD, he held faculty positions at United Arab Emirates University, UAE, and University of Wales, College Newport, UK.</p>
							</div>
						</a>
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Ms. Saoussene Osman</strong>
								<span class="faculty-profile-post">Lecturer</span>
								<p>Ms. Osman holds a Master of Applied Mathematics specializing in the study of Mechanic Contact Model with Adhesion, from Setif University, Algeria.</p>
							</div>
						</a>
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Dr. Imen Tebourbi</strong>
								<span class="faculty-profile-post">Assistant Professor</span>
								<p>Dr. Tebourbi holds a PhD in Finance from Paris Dauphine University, France. She also obtained an MSc in Finance from HEC, Montreal, Canada.</p>
							</div>
						</a>
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Dr. Farooq Haq</strong>
								<span class="faculty-profile-post">Assistant Professor / Chair of Marketing &amp; International Business</span>
								<p>Dr. Haq holds a PhD in Marketing from Charles Darwin University, Darwin and an MBA in Marketing from Central Queensland University, Rockhampton, Australia. He also obtained a Bachelor of Science degree in Double Maths &amp; Physics from the University of Punjab, Pakistan.</p>
							</div>
						</a>
						<a href="#" class="faculty-profile">
							<div class="faculty-profile-photo">
								<img src="ui/media/img/pic13.png" alt="">
							</div>
							<div class="faculty-profile-text">
								<strong class="faculty-profile-title">Ms. Insaf Lahouel Mamoghli</strong>
								<span class="faculty-profile-post">Lecturer</span>
								<p>Ms. Mamoghli holds a Master in Finance from Faculté des Sciences Economiques et de Gestion de Tunis and a Bachelor degree in Finance from Institut Supérieur de Gestion de Tunis, University of Tunis.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
		<div class="discover container">
			<h2>discover more</h2>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic10-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic10.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic11-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic11.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="preview">
						<div class="preview__media">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="ui/media/img/pic12-sm.jpg" media="(max-width: 767px)">
								<!--[if IE 9]></video><![endif]-->
								<img srcset="ui/media/img/pic12.jpg" alt="image description">
							</picture>
						</div>
						<div class="preview__inner">
							<h3 class="preview__title">Associate Degree in Marketing</h3>
							<div class="preview__date">Starting 20 Sep 2015</div>
							<p>
								Develop the knowledge and applied skills required for entry level positions in the sales and marketing fields.
							</p>
							<a href="#" class="btn btn-primary btn_ico-right">discover this course <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="ui/media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="ui/js/headroom.min.js"></script>
	<script src="ui/js/uicreep.js"></script>
</body>

</html>
