<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canadian University Dubai</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
	<link href="ui/stylesheet/uicreep-rtl.css" rel="stylesheet">
	<link rel="shortcut icon" href="media/icons/favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<!-- home Content -->
		<section class="container-fluid wopadd home-section">
			<header class="main-header">
				<div class="container">
					<div class="lefsid">
						<div class="logoone">
							<a href="index.html"></a>
						</div>
					</div>
					<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="nav">
							<ul class="nav navbar-nav">
								<li>
									<a href="#">Discover CUD</a>
									<div class="sub-nav-wrap discover-wrap">
										<div class="back visible-xs">
											<button class="btn btn-primary btn_ico-left btn_transparent"><i class="fa fa-long-arrow-left"></i>back</button>
										</div>
										<div class="col-xs-12 col-md-6">
											<ul class="clearfix">
												<li><a href="#">Our mission</a></li>
												<li><a href="#">Why choose us</a></li>
												<li><a href="#">History</a></li>
												<li><a href="#">Faculty</a></li>
												<li><a href="#">Our mission</a></li>
												<li><a href="#">Why choose us</a></li>
												<li><a href="#">History</a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-md-6">
											<div class="img-circle">
												<img src="ui/media/img/burj.jpg" alt="Burj" />
											</div>
											<strong>Discover Dubai</strong>
											<p>Dubai is the perfect playground for beginners and experienced kite addicts, with warm seas and favourable winds throughout the season.</p>
											<a href="#" title="find out more" class="no-border more">Find out more <i class="fa fa-long-arrow-right"></i></a>
										</div>
									</div>
								</li>
								<li><a href="#">Admissions</a></li>
								<li><a href="#">Academics</a></li>
								<li><a href="#">Campus life</a></li>
								<li><a href="#">Research</a></li>
							</ul>
							<div class="pull-right">
								<div class="search-wrap">
									<button type="submit" class="fa fa-search"> </button>
									<input type="text" class="search-input" placeholder="Type your keyword here ..." />
								</div>
								<div class="portal-wrap">
									<a href="#" class="portal">Portals <i class="fa fa-lock"></i></a>
									<ul class="portal-links">
										<li><a href="#">Student Portal</a></li>
										<li><a href="#">Faculty Portal</a></li>
										<li><a href="#">MyCUD</a></li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<!-- /header -->
			<section class="open-house container">
				<h1>Open House</h1>
				<h2>Attend  our Open House on<br> webdnesday 29th of April 2015</h2>
				<a href="#" title="find out more" class="btn btn-default main-btn">Find out more <i class="fa fa-long-arrow-right"></i></a>
			</section>
			<footer class="red">
				Accredited by the UAE Ministry of Higher Education &amp; Scientific Research &nbsp;&nbsp;منزلك رائع. عفوًا. لا أحب المدرسة.
			</footer>
			<section class="home-program container">
				<span>Find your program <i class="fa fa-long-arrow-right"></i></span>
				<ul>
					<li>
						<a href="#" data-opener>Undergraduate</a>
						<div class="cud-popup container col-md-12" data-slide>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#" data-opener>Graduate</a>
						<div class="cud-popup container col-md-12" data-slide>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#" data-opener>Corporate</a>
						<div class="cud-popup container col-md-12" data-slide>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of business administration in e-business</a></li>
									<li><a href="javascript::">Bachelor of business administration in accounting and finance</a></li>
									<li><a href="javascript::">Bachelor of business administration in human resource management</a></li>
									<li><a href="javascript::">Bachelor of business administration in marketing</a></li>
									<li><a href="javascript::">Bachelor of business administration in international business</a></li>
								</ul>
								<h4>School of architecture &amp; interior design</h4>
								<ul>
									<li><a href="javascript::">Bachelor of architecture</a></li>
									<li><a href="javascript::">Bachelor of science in interior design</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</section>
		<!-- /#home-content-wrapper -->
		<!-- Carousel Content -->
		<section class="container-fluid wopadd cud-carousel">
			<!-- Slider main container -->
			<div class="swiper-container">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="cover-wrap">
							<img src="ui/media/banner/slide1.jpg" alt="" class="cover" />
						</div>
						<div class="container row">
							<div class="col-md-6">
								<h2 class="">Canadian education in Dubai</h2>
								<p>Since 2006 students of over 90 nationalities call CUD their home. The University is committed to provide opportunities in work, research, and learning, and continues to build bridges across cultures and continents.</p>
								<ul>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline active arrow">Apply Now</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">Tution</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">prospectus</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">ask us a question</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="cover-wrap">
							<img src="ui/media/banner/slide2.jpg" alt="" class="cover" />
						</div>
						<div class="container row">
							<div class="col-md-6">
								<h2 class="">Canadian education in Dubai</h2>
								<p>Since 2006 students of over 90 nationalities call CUD their home. The University is committed to provide opportunities in work, research, and learning, and continues to build bridges across cultures and continents.</p>
								<ul>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline active arrow">Apply Now</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">Tution</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="cover-wrap">
							<img src="ui/media/banner/slide3.jpg" alt="" class="cover" />
						</div>
						<div class="container row">
							<div class="col-md-6">
								<h2 class="">Canadian education in Dubai</h2>
								<p>Since 2006 students of over 90 nationalities call CUD their home. The University is committed to provide opportunities in work, research, and learning, and continues to build bridges across cultures and continents.</p>
								<ul>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline active arrow">Apply Now</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">Tution</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">prospectus</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">ask us a question</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">Apply Now</a></li>
									<li class="col-md-6"><a href="#" title="" class="btn btn-outline arrow">Tution</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
		<!-- /#Carousel-content-wrapper -->
		<!-- News & Events Content -->
		<section class="container-fluid wopadd news-events">
			<div class="container">
				<div class="col-md-6 news">
					<h2><a href="#">News</a></h2>
					<ul>
						<li class="full">
							<a href="#">
								<img src="ui/media/img/news1.jpg" alt="" />
								<p>
									<span>CUD Artist's work features at London charity auction</span></p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="ui/media/img/news2.jpg" alt="" />
								<p>
									<span>High School Competition prizes awarded</span>
								</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="ui/media/img/news3.jpg" alt="" />
								<p>
									<span>CUD graduate carves career with leading global missions group</span>
								</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 events">
					<h2><a href="#">Events</a></h2>
					<ul>
						<li>
							<a href="#">
								<span class="date">
									<strong>09</strong>
									<small>Sep</small>
								</span>
								<span class="img-circle">
									<img src="ui/media/img/pic1.jpg" alt="" />
								</span>
								<span class="content">
									<strong>Women in Leadership Forum</strong>
									<small>Jane Doe</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
								<strong>09</strong>
								<small>Sep</small>
							</span>
								<span class="img-circle"><img src="ui/media/img/pic2.jpg" alt="" /></span>
								<span class="content">
								<strong>New Student Academic Orientation</strong>
								<small>Jane Doe</small>
							</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
								<strong>09</strong>
								<small>Sep</small>
							</span>
								<span class="img-circle"><img src="ui/media/img/pic3.jpg" alt="" /></span>
								<span class="content">
								<strong>Color Run Dubai - Deadline</strong>
								<small>Joe Bloggs</small>
							</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
								<strong>09</strong>
								<small>Sep</small>
							</span>
								<span class="img-circle"><img src="ui/media/img/pic4.jpg" alt="" /></span>
								<span class="content">
								<strong>Sheikh Mohammed Cultural Centre for Understanding Visit </strong>
								<small>HH Sheikh Mohammed bin Rashid Al Maktoum</small>
							</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">
								<strong>09</strong>
								<small>Sep</small>
							</span>
								<span class="img-circle"><img src="ui/media/img/pic5.jpg" alt="" /></span>
								<span class="content">
								<strong>Mobile Ubiquitous Resources Seminar</strong>
								<small>Doctor John Smith</small>
							</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- #News & Events Content -->
		<!-- WhoisTakling Content -->
		<section class="container-fluid wopadd home-whoistalking">
			<div class="container">
				<h2>Who's talking?</h2>
				<div class="home-whoistalking__inner">
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">@CUDUAE</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							A big thank you to everyone who joined us for  our Ramadan Open House yesterday.
						</p>
						<p>
							We look forward to
							<br>
							<a href="#">https://instagram.com/p/43ht2OInvQ/</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">Canadian University Dubai</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							Canadian University Dubai has announced its third annual Canada Day scholarship awards to coincide with Canada’s national day on 1st July. Canada in the UAE 
						</p>
						<p>
							Apply now: 
							<br>
							<a href="#">http://www.cud.ac.ae/.../canadian-university-dubai-announces-... </a>
						</p>
						<p>
							<a href="#">#HappyCanadaDay #CanadaDay #MyCUD #CUDubai #CanadaInUAE #MyDUBAI #Canada #CanadianScholarships #Scholarships</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">Canadian University Dubai</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							<img class="img-responsive" src="ui/media/img/pic7.jpg" alt="img" width="350" height="350">
						</p>
						<p>
							PR in a Digital Age with Anne-Marie Martinez
							On Monday, March 23, from 11:00 - 12:30 in the Red Theatre
						</p>
						<p>
							Participate in an informal talk with Anne-Marie Martinez, Dubai's leading PR and luxury branding professional and a brand ambassador. 
							<br>
							<a href="#">#MyCUD #CUDubai #mydubai #uae</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">Canadian University Dubai</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							PR in a Digital Age with Anne-Marie Martinez
							On Monday, March 23, from 11:00 - 12:30 in the Red Theatre
						</p>
						<p>
							Participate in an informal talk with Anne-Marie Martinez, Dubai's leading PR and luxury branding professional and a brand ambassador. 
							<br>
							<a href="#">#MyCUD #CUDubai #mydubai #uae</a>
						</p>
						<p>
							<a href="#">#HappyCanadaDay #CanadaDay #MyCUD #CUDubai #CanadaInUAE #MyDUBAI #Canada #CanadianScholarships #Scholarships</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">@CUDUAE</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							A big thank you to everyone who joined us for  our Ramadan Open House yesterday.
						</p>
						<p>
							We look forward to
							<br>
							<a href="#">https://instagram.com/p/43ht2OInvQ/</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="social-box">
						<div class="social-box__head">
							<img class="social-box__avatar" src="ui/media/img/pic6.jpg" alt="canada" width="80" height="80">
							<div class="social-box__head-inner">
								<h3 class="social-box__title"><a href="#">@CUDUAE</a></h3>
								<date class="social-box__date">12:57 AM - 8 Jul 2015</date>
							</div>
						</div>
						<p>
							A big thank you to everyone who joined us for  our Ramadan Open House yesterday.
						</p>
						<p>
							We look forward to
							<br>
							<a href="#">https://instagram.com/p/43ht2OInvQ/</a>
						</p>
						<a href="#" class="social-box__social-btn"><i class="fa fa-twitter"></i></a>
					</div>
					<a href="#" class="more visible-xs">show more ...</a>
				</div>
			</div>
		</section>
		<!-- #WhoisTakling Content -->
		<footer class="container-fluid wopadd main-footer">
			<div class="footer-links">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="inspiring">
					<img src="ui/media/icons/footer-leaf.png" alt="" />
				</div>
			</div>
			<div class="copyrights">
				<div class="container">
					<ul class="pull-left">
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Terms &amp; conditions</a></li>
					</ul>
					<p class="pull-right">
						&copy; 2015 Canadian University Dubai. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="ui/js/headroom.min.js"></script>
	<script src="ui/js/uicreep.js"></script>
</body>

</html>
